{
  "expo": {
    "name": "App_Bienestar",
    "slug": "App_Bienestar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundImage": "./assets/backg.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundImage": "./assets/backg.jpg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "backgroundImage": "./assets/backg.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
